<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="photoeditModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abonamente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nume" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pret" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="durata" Type="Int32" Nullable="false" />
    <Property Name="beneficii" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Utilizatori" Relationship="Self.FK_Utilizatori_Abonamente" FromRole="Abonamente" ToRole="Utilizatori" />
  </EntityType>
  <EntityType Name="Edits">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fotografie_id" Type="Int32" Nullable="false" />
    <Property Name="utilizator_id" Type="Int32" Nullable="false" />
    <Property Name="tip_editare" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data_editare" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="salvat" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Fotografii" Relationship="Self.FK__Edits__fotografi__3F466844" FromRole="Edits" ToRole="Fotografii" />
    <NavigationProperty Name="Utilizatori" Relationship="Self.FK__Edits__utilizato__403A8C7D" FromRole="Edits" ToRole="Utilizatori" />
  </EntityType>
  <EntityType Name="Fotografii">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="utilizator_id" Type="Int32" Nullable="false" />
    <Property Name="nume_fisier" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cale" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data_incarcare" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dimensiune" Type="Int32" Nullable="false" />
    <Property Name="format" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Edits" Relationship="Self.FK__Edits__fotografi__3F466844" FromRole="Fotografii" ToRole="Edits" />
    <NavigationProperty Name="Utilizatori" Relationship="Self.FK__Fotografi__utili__3A81B327" FromRole="Fotografii" ToRole="Utilizatori" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilizatori">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nume" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parola" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data_inregistrare" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="abonament_id" Type="Int32" />
    <Property Name="rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Abonamente" Relationship="Self.FK_Utilizatori_Abonamente" FromRole="Utilizatori" ToRole="Abonamente" />
    <NavigationProperty Name="Edits" Relationship="Self.FK__Edits__utilizato__403A8C7D" FromRole="Utilizatori" ToRole="Edits" />
    <NavigationProperty Name="Fotografii" Relationship="Self.FK__Fotografi__utili__3A81B327" FromRole="Utilizatori" ToRole="Fotografii" />
    <Property Name="campnou" Type="Int32" />
  </EntityType>
  <Association Name="FK_Utilizatori_Abonamente">
    <End Role="Abonamente" Type="Self.Abonamente" Multiplicity="0..1" />
    <End Role="Utilizatori" Type="Self.Utilizatori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abonamente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Utilizatori">
        <PropertyRef Name="abonament_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Edits__fotografi__3F466844">
    <End Role="Fotografii" Type="Self.Fotografii" Multiplicity="1" />
    <End Role="Edits" Type="Self.Edits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fotografii">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Edits">
        <PropertyRef Name="fotografie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Edits__utilizato__403A8C7D">
    <End Role="Utilizatori" Type="Self.Utilizatori" Multiplicity="1" />
    <End Role="Edits" Type="Self.Edits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizatori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Edits">
        <PropertyRef Name="utilizator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fotografi__utili__3A81B327">
    <End Role="Utilizatori" Type="Self.Utilizatori" Multiplicity="1" />
    <End Role="Fotografii" Type="Self.Fotografii" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilizatori">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Fotografii">
        <PropertyRef Name="utilizator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="photoeditEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abonamente" EntityType="Self.Abonamente" />
    <EntitySet Name="Edits" EntityType="Self.Edits" />
    <EntitySet Name="Fotografii" EntityType="Self.Fotografii" />
    <EntitySet Name="Utilizatori" EntityType="Self.Utilizatori" />
    <AssociationSet Name="FK_Utilizatori_Abonamente" Association="Self.FK_Utilizatori_Abonamente">
      <End Role="Abonamente" EntitySet="Abonamente" />
      <End Role="Utilizatori" EntitySet="Utilizatori" />
    </AssociationSet>
    <AssociationSet Name="FK__Edits__fotografi__3F466844" Association="Self.FK__Edits__fotografi__3F466844">
      <End Role="Fotografii" EntitySet="Fotografii" />
      <End Role="Edits" EntitySet="Edits" />
    </AssociationSet>
    <AssociationSet Name="FK__Edits__utilizato__403A8C7D" Association="Self.FK__Edits__utilizato__403A8C7D">
      <End Role="Utilizatori" EntitySet="Utilizatori" />
      <End Role="Edits" EntitySet="Edits" />
    </AssociationSet>
    <AssociationSet Name="FK__Fotografi__utili__3A81B327" Association="Self.FK__Fotografi__utili__3A81B327">
      <End Role="Utilizatori" EntitySet="Utilizatori" />
      <End Role="Fotografii" EntitySet="Fotografii" />
    </AssociationSet>
  </EntityContainer>
</Schema>